MYSQL_HOST=localhost
MYSQL_DB_NAME=coffee-time
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8f1eb653749082
SMTP_PASS=61d2b61488b171

CLOUDINARY_URL=cloudinary://568994222231521:Gt_iTpRUu3KXi9UHl1aHIHIKnIU@davtl2h8h

